<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>Pauline Pan</title>
  </head>
  <body>
    <div id="header">
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>About Me</li>
          <li>Portfolio</li>
        </ul>  
      </div>
      <h2>Hello, nice to meet you! I'm Pauline and this is my website.</h2>
        <p>It is currently a work in progress. :)</p>
    </div>
    <div>
      <img src="http://photos-d.ak.instagram.com/hphotos-ak-xaf1/10731991_307953446056627_1857087899_n.jpg" />
    </div>
  </body>
</html>
